[oracle_audit]
coldPath = $SPLUNK_DB/oracle_audit/colddb
homePath = $SPLUNK_DB/oracle_audit/db
thawedPath = $SPLUNK_DB/oracle_audit/thaweddb

[oracle_apex]
coldPath = $SPLUNK_DB/oracle_apex/colddb
homePath = $SPLUNK_DB/oracle_apex/db
thawedPath = $SPLUNK_DB/oracle_apex/thaweddb

[oracle_backup]
coldPath = $SPLUNK_DB/oracle_backup/colddb
homePath = $SPLUNK_DB/oracle_backup/db
thawedPath = $SPLUNK_DB/oracle_backup/thaweddb

[oracle_dbx]
coldPath = $SPLUNK_DB/oracle_dbx/colddb
homePath = $SPLUNK_DB/oracle_dbx/db
thawedPath = $SPLUNK_DB/oracle_dbx/thaweddb

[oracle_net]
coldPath = $SPLUNK_DB/oracle_net/colddb
homePath = $SPLUNK_DB/oracle_net/db
thawedPath = $SPLUNK_DB/oracle_net/thaweddb

[oracle_rdbms]
coldPath = $SPLUNK_DB/oracle_rdbms/colddb
homePath = $SPLUNK_DB/oracle_rdbms/db
thawedPath = $SPLUNK_DB/oracle_rdbms/thaweddb
