[monitor:///home/oracle/app/oracle/diag/rdbms/orcl/orcl/trace/alert_orcl.log]
disabled = false
index = oracle_rdbms
sourcetype = alert

[monitor:///home/oracle/app/oracle/diag/tnslsnr/localhost/listener/trace/listener.log]
disabled = false
index = oracle_net
sourcetype = listener

[script:///opt/splunk/etc/apps/ora_11g_demo/bin/tnsping.sh]
disabled = false
index = oracle_net
interval = 300
sourcetype = tnsping

[dbmon-tail://orcl/scheduler_job_run_details]
host = localhost
index = oracle_dbx
output.format = kv
output.timestamp = 0
output.timestamp.format = yyyy-MM-dd HH:mm:ss
output.timestamp.parse.format = yyyy-MM-dd HH:mm:ss
query = select to_char(log_date,'YYYY-MM-DD HH24:MI:SS') log_date, log_id, owner, job_name, status, error# return_code, to_char(req_start_date,'YYYY-MM-DD HH24:MI:SS') req_start_date, to_char(actual_start_date,'YYYY-MM-DD HH24:MI:SS') actual_start_date, to_char(run_duration) run_duration, instance_id, session_id, to_char(cpu_used) cpu_used, additional_info from dba_scheduler_job_run_details {{WHERE $rising_column$ > ?}}
sourcetype = job_run_details
tail.rising.column = LOG_ID
interval = auto
table = scheduler_job_run_details

[monitor:///home/oracle/app/oracle/diag/syslog/orcl/audit_orcl.log]
disabled = false
index = oracle_audit
sourcetype = os_audit
