[cman] 
EXTRACT-action_name = (?im)^(?:[^\*]*\*){1,3}?\s+(?P<action_name>\w+)\s+\* 
EXTRACT-os_userid = (?i)\(USER=(?P<os_userid>[^\)]+) 
EXTRACT-returncode = (?im)^(?:[^\*]*\*){2,5}\s+(?P<returncode>\d+) 
EXTRACT-service_name = (?i) establish \* (?P<service_name>[^ ]+) 
EXTRACT-sid = (?i) service_update \* (?P<sid>[^ ]+) 
EXTRACT-src_ip = (?i)\(.*?=(?P<src_ip>\d+\.\d+\.\d+\.\d+)(?=\)) 
EXTRACT-src_port = (?i)\(PORT=(?P<src_port>[^\)]+) 
EXTRACT-src_program = (?i)\(PROGRAM=(?P<src_program>[^\)]+) 

[listener] 
EXTRACT-action_name = (?im)^(?:[^\*]*\*){1,3}?\s+(?P<action_name>\w+)\s+\* 
EXTRACT-returncode = (?im)^(?:[^\*]*\*){2,5}\s+(?P<returncode>\d+) 
EXTRACT-service_name = (?i) establish \* (?P<service_name>[^ ]+) 

[os_audit] 
EXTRACT-action = (?:ACTION:\[\d+\])\s+"(?P<action>[^"]*)" 
EXTRACT-comment_text = (?:COMMENT\$TEXT:\[\d+\])\s+"(?P<comment_text>[^"]*)" 
EXTRACT-object_owner = (?:OBJ\$CREATOR:\[\d+\])\s+"(?P<object_owner>[^"]*)" 
EXTRACT-os_userid = (?:OS\$USERID:\[\d+\])\s+"(?P<os_userid>[^"]*)" 
EXTRACT-priv_used = (?:PRIV\$USED:\[\d+\])\s+"(?P<priv_used>[^"]*)" 
EXTRACT-returncode = (?:RETURNCODE:\[\d+\])\s+"(?P<returncode>[^"]*)" 
EXTRACT-userhost = (?:USERHOST:\[\d+\])\s+"(?P<userhost>[^"]*)" 
EXTRACT-userid = (?:USERID:\[\d+\])\s+"(?P<userid>[^"]*)" 
LOOKUP-audit_action_name = audit_actions action AS action OUTPUTNEW action_name AS action_name 
LOOKUP-priv_used_name = system_privileges privilege AS privilege OUTPUTNEW privilege_name AS privilege_name 
EXTRACT-session_id = (?i)^(?:[^"]*"){3}(?P<session_id>[^"]+) 
EXTRACT-object_name = (?:OBJ\$NAME:\[\d+\])\s+"(?P<object_name>[^"]*)" 
EXTRACT-os_userid_sys = (?i)^(?:[^\]]*\]){5}\s+'(?P<os_userid_sys>[^']+) 
EXTRACT-priv_used_sys = (?i)^(?:[^\]]*\]){4}\s+'(?P<priv_used_sys>[^']+) 
EXTRACT-userid_sys = (?i)^(?:[^\]]*\]){3}\s+'(?P<userid_sys>[^']+)
