[Audit Trail Events]
action.email.reportServerEnabled = 0
alert.track = 0
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
search = (index=oracle_audit OR index=oracle_net) returncode>0
vsid = hhbtkalr

[Audited Events by Host]
action.email.reportServerEnabled = 0
alert.track = 0
auto_summarize.dispatch.earliest_time = -1d@h
auto_summarize.timespan = 1m
dispatch.earliest_time = -7d@h
dispatch.latest_time = now
displayview = report_builder_display
request.ui_dispatch_view = report_builder_display
search = (index=oracle_audit OR index=oracle_net) returncode>0 | timechart span=1h count by host
vsid = *:hhbtp6ut

[Database Alert Events]
action.email.reportServerEnabled = 0
alert.track = 0
dispatch.earliest_time = -7d@h
dispatch.latest_time = now
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
search = (( index="oracle_rdbms" OR index="oracle_asm" ) AND "ORA-" ) OR ( index="oracle_audit" AND (returncode=1017 OR returncode=28000 OR returncode=28001))
vsid = hhbtqqnz

[Database Backup Errors]
action.email.reportServerEnabled = 0
alert.track = 0
dispatch.earliest_time = -7d@h
dispatch.latest_time = now
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
search = index=oracle_backup ( "ORA-" OR "RMAN-" )
vsid = hhbtrrpo

[Database Restarts]
action.email.reportServerEnabled = 0
alert.track = 0
dispatch.earliest_time = -7d@h
dispatch.latest_time = now
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
search = index=oracle_rdbms "starting oracle instance"
vsid = hhbtsmr6

[Database DDL Events]
action.email.reportServerEnabled = 0
alert.track = 0
dispatch.earliest_time = -7d@h
dispatch.latest_time = now
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
search = index=oracle_audit (action_name="*create*" OR action_name="*drop*" OR action_name="*alter*")
vsid = hhbttswl

[Database Failed Logon Events]
action.email.reportServerEnabled = 0
alert.track = 0
dispatch.earliest_time = -7d@h
dispatch.latest_time = now
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
search = index=oracle_audit sourcetype=os_audit action_name=LOGON returncode>0
vsid = hhbtv29m

[Listener Connections by Host]
action.email.reportServerEnabled = 0
alert.track = 0
auto_summarize.dispatch.earliest_time = -1d@h
auto_summarize.timespan = 1m
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
displayview = report_builder_display
request.ui_dispatch_view = report_builder_display
search = index=oracle_net sourcetype=listener action_name="establish" | timechart span=1h count by host
vsid = *:hhbtyldp
