#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Watchdog for Oracle Free

[launcher]
author = Pete Magee
description = This app is an Oracle 11g monitoring demonstration.
version = 1.0

